import java.lang.*;
import java.io.*;
class A
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

int m;
int n;
int o;
System.out.println("enter the number of Departments");
m=Integer.parseInt(br.readLine());
System.out.println("enter the number of Students");
n=Integer.parseInt(br.readLine());
System.out.println("enter the number of Subjects");
o=Integer.parseInt(br.readLine());
System.out.println("enter the marks");
int arr[][][]=new int[m][n][o];
for(int i=0;i<m;i++)
{
for(int j=0;j<n;j++)
{
for(int k=0;k<o;k++)
{
arr[i][j][k]=Integer.parseInt(br.readLine());
}
}
}
int total=0;
double per=0;
for(int i=0;i<m;i++)
{
if(i==0)
System.out.println("Computer Science Department");
if(i==1)
System.out.println("Electrical Engineering Department");
if(i==2)
System.out.println("Mechanical Department");

for(int j=0;j<n;j++)
{
if(j==0)
System.out.print("Student 1:");
if(j==1)
System.out.print("Student 2:");

for(int k=0;k<o;k++)
{
total=total+arr[i][j][k];
per=(total/300.0)*100.0;
System.out.print(arr[i][j][k]+" ");
}
System.out.print(total+" ");
System.out.print(per);
System.out.println();
total=0;
}
System.out.println();
}
}
}
