import java.lang.*;

import java.io.*;
class A
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int n;
System.out.println("enter the number of arrays elements you want in your array one");
n=Integer.parseInt(br.readLine());
int arr[]=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=Integer.parseInt(br.readLine());
}
//bubbleSort
int temp=0;
for(int i=0;i<n;i++)
{
for(int j=0;j<n-1;j++)
{
if(arr[j]>arr[j+1])
{
temp=arr[j];
arr[j]=arr[j+1];
arr[j+1]=temp;
}
}
}
for(int i=0;i<n;i++)
{


System.out.print(arr[i]+" ");
}

}
}
