import java.lang.*;
import java.io.*;
class A extends Thread
{
public void run()
{
for(int i=0;i<10;i++)
{
System.out.println("im from thread A: "+i);
}
System.out.println("exit from thread A");
}
}
class B extends Thread
{
public void run()
{
for(int j=0;j<10;j++)
{
System.out.println("im from thread B: "+j);
}
System.out.println("Exit from thread B");
}
}
class C extends Thread
{
public void run()
{
for(int k=0;k<10;k++)
{
System.out.println("im from thread C: "+k);
}
System.out.println("Exit from thread C");
}
}
class D
{
public static void main(String args[])
{
A obA=new A();
B obB=new B();
C obC=new C();
obA.start();
obB.start();
obC.start();
}
}
