import java.lang.*;
import java.io.*;
class A
{
public static void main(String args[]) throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int r;
System.out.println("enter the number of rows");
r=Integer.parseInt(br.readLine());
int c;
System.out.println("enter the number of columns");
c=Integer.parseInt(br.readLine());
int arr[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
arr[i][j]=Integer.parseInt(br.readLine());
}
}
System.out.println("the matrix is---");
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
{
System.out.print(arr[i][j]+" ");
}
System.out.println();
}
System.out.println("the transpose of the given matrix is");
for(int i=0;i<c;i++)
{
for(int j=0;j<r;j++)
{
System.out.print(arr[j][i]+" ");
}
System.out.println();
}

}
}
